{
  "name": "m-vscode",
  "version": "0.3.0",
  "description": "M Language Tools (MUMPS) \u2014 VS Code extension for pure, portable M: language registration, tree-sitter syntax, an LSP client over `m lsp`, and Test Explorer / coverage / engine execution over the `m` CLI. No VistA required.",
  "type": "module",
  "main": "./dist/extension.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "language-configuration.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=24",
    "vscode": "^1.125.0"
  },
  "scripts": {
    "test": "node --import tsx --test 'src/**/*.test.ts'",
    "test:watch": "node --import tsx --test --watch 'src/**/*.test.ts'",
    "test:cov": "c8 --reporter=text --reporter=lcov node --import tsx --test 'src/**/*.test.ts'",
    "lint": "biome check src/",
    "format": "biome format --write src/",
    "fix": "biome check --write src/",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "audit": "npm audit --audit-level=high",
    "check": "npm run check-wasm && npm run lint && npm run typecheck && npm run test:cov && npm run bundle",
    "prepublishOnly": "npm run build",
    "bundle": "node scripts/bundle.mjs && node scripts/bundle-assets.mjs",
    "bundle:release": "node scripts/bundle.mjs --release && node scripts/bundle-assets.mjs",
    "vscode:prepublish": "npm run bundle:release",
    "vsix": "vsce package --no-dependencies",
    "sync-wasm": "node scripts/sync-wasm.mjs",
    "check-wasm": "node scripts/check-wasm.mjs",
    "bundle:smoke": "esbuild src/smoke/suite.ts --bundle --outfile=dist/smoke-suite.cjs --external:vscode --platform=node --format=cjs",
    "bundle:acceptance": "esbuild src/smoke/acceptance.ts --bundle --outfile=dist/acceptance-suite.cjs --external:vscode --platform=node --format=cjs",
    "test:vscode": "npm run bundle && npm run bundle:smoke && node --import tsx src/smoke/run.ts"
  },
  "license": "AGPL-3.0",
  "author": "Rafael Richards",
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@types/node": "^26.1.0",
    "@types/vscode": "^1.125.0",
    "@vscode/test-electron": "^3.0.0",
    "@vscode/vsce": "^3.9.2",
    "c8": "^11.0.0",
    "esbuild": "^0.28.1",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vista-forge/m-vscode"
  },
  "displayName": "M Language Tools (MUMPS)",
  "publisher": "vista-forge",
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:mumps"
  ],
  "contributes": {
    "commands": [
      {
        "command": "mVscode.showStatus",
        "title": "M: Show Language Tools Status"
      },
      {
        "command": "mVscode.restartServer",
        "title": "M: Restart Language Server"
      },
      {
        "command": "mVscode.executeSelection",
        "title": "M: Execute Selection on the Engine"
      },
      {
        "command": "mVscode.checkEngine",
        "title": "M: Check Engine Status"
      },
      {
        "command": "mVscode.configureProfile",
        "title": "M: Configure M Profile"
      },
      {
        "command": "mVscode.openProfileConfig",
        "title": "M: Open Project Configuration"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "mVscode.executeSelection",
          "when": "editorLangId == mumps",
          "group": "z_commands"
        }
      ]
    },
    "configuration": {
      "title": "M Language Tools",
      "properties": {
        "mLanguageTools.enable": {
          "type": "boolean",
          "default": true,
          "description": "Run the M language server (`m lsp`) for diagnostics and formatting."
        },
        "mLanguageTools.serverPath": {
          "type": "string",
          "default": "m",
          "description": "Path to the `m` executable. Resolved on PATH when left as `m`."
        },
        "mLanguageTools.serverArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "lsp"
          ],
          "description": "Arguments passed to the server executable."
        },
        "mLanguageTools.lint.profile": {
          "type": "string",
          "enum": [
            "",
            "default",
            "modern",
            "pythonic",
            "pedantic",
            "xindex",
            "sac",
            "vista",
            "all"
          ],
          "default": "",
          "markdownDescription": "Lint profile override. Leave empty (recommended) to use the project's `.m-cli.toml` \u2014 the same file `m lint` and CI read, which is what makes editor diagnostics identical to CI diagnostics. Run **M: Configure M Profile** to write that file if the *M lint profile* status item says none governs your project. **Note:** `m lsp` does not yet honour an override sent by the client; until it does (tracked as a P3 change in m-cli) this setting has no effect and the project config governs."
        },
        "mLanguageTools.diagnostics.debounceMs": {
          "type": "number",
          "default": 300,
          "minimum": 0,
          "maximum": 10000,
          "description": "Milliseconds to wait after you stop typing before re-linting. The server re-lints the whole document per change, so this bounds how often that happens."
        },
        "mLanguageTools.diagnostics.largeFileBytes": {
          "type": "number",
          "default": 262144,
          "minimum": 0,
          "markdownDescription": "Documents this size or larger are linted **on save only**, not as you type \u2014 a 1 MB routine costs seconds per lint. Set to `0` to always lint live. The chosen mode is announced in the *M Language Tools* output channel."
        },
        "mLanguageTools.engine": {
          "type": "string",
          "enum": [
            "ydb",
            "iris"
          ],
          "default": "ydb",
          "markdownDescription": "Which M engine the Test Explorer, coverage, and *Execute Selection* reach, via `m --engine`. The extension never talks to an engine directly \u2014 every engine operation shells out to the `m` CLI, which owns the driver seam."
        },
        "mLanguageTools.docker": {
          "type": "string",
          "default": "",
          "markdownDescription": "Name of a running Docker container holding the engine (e.g. `vehu` for YottaDB, `foia-t12` for IRIS). Passed as `m --docker`. Leave empty to let the driver resolve the connection from its own `M_<ENGINE>_*` environment."
        },
        "mLanguageTools.namespace": {
          "type": "string",
          "default": "",
          "markdownDescription": "IRIS namespace for test and coverage runs (`m --namespace`). Ignored for YottaDB. Leave empty for the CLI default."
        },
        "mLanguageTools.engine.lockWaitSeconds": {
          "type": "number",
          "default": 30,
          "minimum": 0,
          "markdownDescription": "How long *Execute Selection* waits for the engine run-lock before giving up and naming the holder. `0` means do not wait. The wait is always bounded \u2014 a run-lock must never look like a hang."
        }
      }
    },
    "languages": [
      {
        "id": "mumps",
        "aliases": [
          "MUMPS",
          "M"
        ],
        "extensions": [
          ".m",
          ".mac",
          ".int"
        ],
        "configuration": "./language-configuration.json"
      }
    ]
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "web-tree-sitter": "0.25.10"
  }
}
