{
  "name": "m-vscode",
  "version": "0.1.0",
  "description": "M Language Tools (MUMPS) \u2014 VS Code extension for pure, portable M: language registration, tree-sitter syntax, and an LSP client over `m lsp`. No VistA required.",
  "type": "module",
  "main": "./dist/extension.cjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "language-configuration.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=24",
    "vscode": "^1.125.0"
  },
  "scripts": {
    "test": "node --import tsx --test 'src/**/*.test.ts'",
    "test:watch": "node --import tsx --test --watch 'src/**/*.test.ts'",
    "test:cov": "c8 --reporter=text --reporter=lcov node --import tsx --test 'src/**/*.test.ts'",
    "lint": "biome check src/",
    "format": "biome format --write src/",
    "fix": "biome check --write src/",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "audit": "npm audit --audit-level=high",
    "check": "npm run check-wasm && npm run lint && npm run typecheck && npm run test:cov && npm run bundle",
    "prepublishOnly": "npm run build",
    "bundle": "esbuild src/ext/extension.ts --bundle --outfile=dist/extension.cjs --external:vscode --platform=node --format=cjs --sourcemap && node scripts/bundle-assets.mjs",
    "bundle:release": "esbuild src/ext/extension.ts --bundle --outfile=dist/extension.cjs --external:vscode --platform=node --format=cjs && node scripts/bundle-assets.mjs",
    "vscode:prepublish": "npm run bundle:release",
    "vsix": "vsce package --no-dependencies",
    "sync-wasm": "node scripts/sync-wasm.mjs",
    "check-wasm": "node scripts/check-wasm.mjs"
  },
  "license": "AGPL-3.0",
  "author": "Rafael Richards",
  "devDependencies": {
    "@biomejs/biome": "^2.5.2",
    "@types/node": "^26.1.0",
    "@types/vscode": "^1.125.0",
    "@vscode/test-electron": "^3.0.0",
    "@vscode/vsce": "^3.9.2",
    "c8": "^11.0.0",
    "esbuild": "^0.28.1",
    "simple-git-hooks": "^2.11.1",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run lint && npm run typecheck",
    "pre-push": "npm run test:cov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vista-forge/m-vscode"
  },
  "displayName": "M Language Tools (MUMPS)",
  "publisher": "vista-forge",
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:mumps"
  ],
  "contributes": {
    "commands": [
      {
        "command": "mVscode.showStatus",
        "title": "M: Show Language Tools Status"
      },
      {
        "command": "mVscode.restartServer",
        "title": "M: Restart Language Server"
      }
    ],
    "configuration": {
      "title": "M Language Tools",
      "properties": {
        "mLanguageTools.enable": {
          "type": "boolean",
          "default": true,
          "description": "Run the M language server (`m lsp`) for diagnostics and formatting."
        },
        "mLanguageTools.serverPath": {
          "type": "string",
          "default": "m",
          "description": "Path to the `m` executable. Resolved on PATH when left as `m`."
        },
        "mLanguageTools.serverArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "lsp"
          ],
          "description": "Arguments passed to the server executable."
        },
        "mLanguageTools.lint.profile": {
          "type": "string",
          "enum": [
            "",
            "default",
            "modern",
            "pythonic",
            "pedantic",
            "xindex",
            "sac",
            "vista",
            "all"
          ],
          "default": "",
          "markdownDescription": "Lint profile override. Leave empty (recommended) to use the project's `.m-cli.toml` \u2014 the same file `m lint` and CI read, which is what makes editor diagnostics identical to CI diagnostics. **Note:** `m lsp` does not yet honour an override sent by the client; until it does (tracked as a P3 change in m-cli) this setting has no effect and the project config governs."
        },
        "mLanguageTools.diagnostics.debounceMs": {
          "type": "number",
          "default": 300,
          "minimum": 0,
          "maximum": 10000,
          "description": "Milliseconds to wait after you stop typing before re-linting. The server re-lints the whole document per change, so this bounds how often that happens."
        },
        "mLanguageTools.diagnostics.largeFileBytes": {
          "type": "number",
          "default": 262144,
          "minimum": 0,
          "markdownDescription": "Documents this size or larger are linted **on save only**, not as you type \u2014 a 1 MB routine costs seconds per lint. Set to `0` to always lint live. The chosen mode is announced in the *M Language Tools* output channel."
        }
      }
    },
    "languages": [
      {
        "id": "mumps",
        "aliases": [
          "MUMPS",
          "M"
        ],
        "extensions": [
          ".m",
          ".mac",
          ".int"
        ],
        "configuration": "./language-configuration.json"
      }
    ]
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "web-tree-sitter": "0.25.10"
  }
}
